{
    "name": "inspector-apm/inspector-symfony",
    "description": "Code Execution Monitoring for Symfony applications.",
    "keywords": ["monitoring", "php", "inspector", "symfony", "bundle", "error-tracking", "messenger-monitoring"],
    "homepage": "https://inspector.dev",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Valerio Barbera",
            "email": "valerio@inspector.dev"
        }
    ],
    "require": {
		"php": ">=8.0",
		"inspector-apm/inspector-php": "^3.11",
        "symfony/config": "^5.2|^6.0|^7.0|^8.0",
        "symfony/dependency-injection": "^5.2|^6.0|^7.0|^8.0",
        "symfony/http-kernel": "^5.2|^6.0|^7.0|^8.0",
        "symfony/event-dispatcher": "^5.2|^6.0|^7.0|^8.0",
        "symfony/console": "^5.2|^6.0|^7.0|^8.0",
        "symfony/framework-bundle": "^5.2|^6.0|^7.0|^8.0",
        "symfony/yaml": "^5.2|^6.0|^7.0|^8.0"
	},
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.4|^3.0",
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^2.1",
        "symfony/doctrine-messenger": "^5.2|^6.0|^7.0|^8.0",
        "symfony/http-client": "^6.4 || ^7.0 || ^8.0",
        "symfony/mailer": "^5.2|^6.0|^7.0|^8.0",
        "symfony/notifier": "^5.2|^6.0|^7.0|^8.0",
        "symfony/security-bundle": "^5.2|^6.0|^7.0|^8.0",
        "symfony/test-pack": "^1.0",
        "symfony/messenger": "^5.2|^6.0|^7.2|^8.0",
        "tomasvotruba/type-coverage": "^2.0",
        "twig/twig": "^2.0|^3.0"
    },
	"autoload": {
        "psr-4": {
            "Inspector\\Symfony\\Bundle\\": "src/"
        }
    },
	"autoload-dev": {
        "psr-4": {
            "Inspector\\Symfony\\Bundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": [
            "vendor/bin/phpstan analyse --memory-limit=1G -v"
        ],
        "style": [
            "php-cs-fixer fix --allow-risky=yes"
        ],
        "test": [
            "vendor/bin/phpunit --colors=always"
        ]
    },
	"minimum-stability": "dev",
    "prefer-stable": true
}
